
/*.js
  Content-Type: application/javascript

/*.mjs
  Content-Type: application/javascript

/assets/*.js
  Content-Type: application/javascript

/*.xml
  Content-Type: application/xml

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()

# Cache static assets for better performance
/*.css
  Cache-Control: public, max-age=31536000, immutable
/*.js
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.woff
  Cache-Control: public, max-age=31536000, immutable
/*.xml
  Cache-Control: public, max-age=3600
/*.txt
  Cache-Control: public, max-age=3600
/*.ico
  Cache-Control: public, max-age=31536000, immutable

# Cache HTML with shorter duration
/*.html
  Cache-Control: public, max-age=3600, must-revalidate
